# CustomKeyboard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jacoco.gradle.kts  settings.gradle.kts  sonar.gradle
KeyboardLibrary/: build.gradle.kts  proguard-rules.pro
KeyboardLibrary/src/androidTest/java/com/dude/keyboardlibrary/: AlphanumericKeyboardViewTest.kt  ChatKeyboardKeyTest.kt  ChatKeyboardKeyViewTest.kt  ChatKeyboardTest.kt  KeyActionHelperTest.kt  KeyButtonLongClickTest.kt  KeyButtonTest.kt  KeyboardKeyAlphabetTest.kt  KeyboardKeyViewTest.kt  KeyboardViewTest.kt  NumericKeyboardViewTest.kt
KeyboardLibrary/src/main/java/com/dude/keyboardlibrary/data/: Generated.kt  KeysConstants.kt  KeysDataSource.kt
KeyboardLibrary/src/main/java/com/dude/keyboardlibrary/data/keyboardAction/: KeyboardType.kt
KeyboardLibrary/src/main/java/com/dude/keyboardlibrary/data/model/: Alphabets.kt  BlankKey.kt  ButtonParams.kt  Digit.kt  Key.kt  SpecialCharactersKey.kt  TextUtilityKey.kt  UppercaseAlphabets.kt  UtilityKey.kt
KeyboardLibrary/src/main/java/com/dude/keyboardlibrary/ui/chatkeyboard/: ChatKeyboard.kt  ChatKeyboardKey.kt  ChatKeyboardKeyView.kt  KeyButtonLongPress.kt
KeyboardLibrary/src/main/java/com/dude/keyboardlibrary/ui/keyboard/: AlphabetKeyboardKey.kt  AlphanumericKeyboard.kt  InputConnectionListener.kt  KeyActionHandler.kt  KeyButton.kt  KeyView.kt  KeyboardOption.kt  KeyboardView.kt  NumericKeyboardView.kt
KeyboardLibrary/src/main/java/com/dude/keyboardlibrary/ui/theme/: Color.kt  Dimens.kt
KeyboardLibrary/src/main/res/drawable/: baseline_keyboard_return_24.xml  icon_shift_double_selected.xml  icon_shift_not_selected.xml  icon_shift_selected.xml  outline_backspace_24.xml
KeyboardLibrary/src/main/res/values/: colors.xml
KeyboardLibrary/src/test/java/com/dude/keyboardlibrary/: KeyDataSourceTest.kt  KeyboardOptionTest.kt  KeyboardTypeTest.kt
KeyboardLibrary/src/test/java/com/dude/keyboardlibrary/data/: AlphabetTest.kt  BlankKeyTest.kt  ButtonParamsTest.kt  DigitTest.kt  KeyConstantTest.kt  SpecialCharacterKeyTest.kt  TextUtilityKeyTest.kt  UppercaseAlphabetsTest.kt  UtilityKeyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
