[versions]
core = "1.6.1"
junitJupiter = "5.11.2"
material = "1.3.0"
kotlin = "2.0.20"
sonarQube = "5.1.0.4882"
jacoco = "0.8.12"
androidLibrary = "8.6.1"
compose = "1.7.4"

[libraries]
##UI
androidx-compose = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
androidx-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

##Test cases
androidx-core = { module = "androidx.test:core", version.ref = "core" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
androidx-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-test-manifest =  { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

##jacoco
org-jacoco-ant = { group = "org.jacoco",name = "org.jacoco.ant", version.ref = "jacoco"}

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "androidLibrary" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref= "kotlin"}
sonarqube = { id = "org.sonarqube",version.ref = "sonarQube"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
